{
  "name": "velixar",
  "version": "0.1.1",
  "description": "Persistent memory infrastructure for AI applications",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "memory",
    "llm",
    "langchain",
    "vector",
    "rag"
  ],
  "author": "Velixar <sdk@velixar.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/VelixarAi/velixar-js"
  },
  "homepage": "https://velixarai.com",
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
